# clarity-avetmiss

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/avetmiss/: Application.java  AvetmissApplicationService.java  AvetmissExportService.java  AvetmissInputFileApplicationService.java  AvetmissNatGenerationApplicationService.java  UnitImportApplicationService.java
src/main/java/avetmiss/client/: ClarityShareServiceClient.java  CoeStatus.java  Endpoint.java
src/main/java/avetmiss/client/http/: HttpClaritySharedService.java
src/main/java/avetmiss/client/payload/: CourseReadModel.java  EnrolmentInfoReadModel.java  OrganizationConstantReadModel.java  StudentCourseEnrolmentInfoReadModel.java  StudentCourseReadModel.java  StudentReadModel.java
src/main/java/avetmiss/controller/: AvetmissIdentifiersController.java  AvetmissInputFileReaderController.java  AvetmissNatFileGenerateController.java  HelloController.java  ImportNtisUnitsController.java  ImportUnitController.java  SuburbController.java  UnitController.java
src/main/java/avetmiss/controller/payload/: LabelValueReadModel.java  SuburbReadModel.java  UnitCreateRequest.java  UnitReadModel.java
src/main/java/avetmiss/data/: ReadModelAssembler.java
src/main/java/avetmiss/domain/: AvetmissConstant.java  AvetmissUtil.java  Enrolment.java  EnrolmentInput.java  EnrolmentSubject.java  ExportHelper.java  Field.java  Header.java  InputRowMapper.java  NatFileWriter.java  OutcomeIdentifierNational.java  ProgramEnrolmentIdentifier.java  PurchasingContractIdentifier.java  Row.java  StudentPostCode.java  Suburb.java  SuburbRepository.java  Unit.java  UnitCodeAlreadyExistException.java  UnitRepository.java  VetFlag.java
src/main/java/avetmiss/domain/nat/: ClientIndustryOfEmployment.java  ClientOccupationIdentifier.java  FundingSourceStateIdentifier.java  NAT00010TrainingOrganizationFile.java  NAT00085ClientPostalDetailsFile.java  NAT0009DisabilityFile.java  NAT00100PriorEducationFile.java  NAT00130QualificationCompletedFile.java  Nat00010TrainingOrganizationFile.java  Nat00020TrainingOrganisationDeliveryLocationFile.java  Nat00030CourseFile.java  Nat00060SubjectFile.java  Nat00080ClientFile.java  Nat00085ClientPostalDetailsFile.java  Nat0009DisabilityFile.java  Nat00100PriorEducationFile.java  Nat00120EnrolmentFile.java  Nat00130QualificationCompletedFile.java
src/main/java/avetmiss/exception/: UnitExistException.java
src/main/java/avetmiss/export/: Address.java  Client.java  ClientBuilder.java  CourseIdentifierAndCourseStartKey.java  Enrolment.java  EnrolmentAssembler.java  InputReader2.java  NatCourse.java  NatFileConfig.java  NatVetStudentCourse.java  ValidationException.java
src/main/java/avetmiss/export/exception/: EnrolmentCourseNameNotFoundInStudentException.java
src/main/java/avetmiss/export/natfile/: NAT00010TrainingOrganizationFile.java  NAT00020TrainingOrganisationDeliveryLocationFile.java  NAT00030CourseFile.java  NAT00030CourseFileReader.java  NAT00060SubjectFile.java  (+6 more)
src/main/java/avetmiss/infrastructure/: FileBasedUnitRepository.java  JdbcUnitRepository.java  JsonSuburbRepository.java  PostCodeJson.java
src/main/java/avetmiss/util/: CSVRowMapper.java  ClassPathTextResource.java  Csv.java  DateUtil.java  Dates.java  LabelValue.java  NatFile.java  StringUtil.java  StringZipEntry.java  TextLineMapper.java  Util.java  ZipWriter.java
src/main/java/clarity/: Application.java  AvetmissApplicationService.java
src/main/java/clarity/controller/: AvetmissIdentifiersController.java  HelloController.java  SuburbController.java  UnitController.java
src/main/java/clarity/domain/: AvetmissConstant.java  AvetmissUtil.java  Suburb.java  SuburbRepository.java  Unit.java  UnitRepository.java
src/main/java/clarity/infrastructure/: FileBasedUnitRepository.java  JsonSuburbRepository.java
src/main/java/clarity/util/: ClassPathTextResource.java  LabelValue.java  StringUtil.java  TextLineMapper.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  ntis_unit.txt  suburbs.json
src/main/resources/assets/: ntis_unit.txt  suburbs.json
src/main/schema/: 20160311_schema_change.sql  20170222_schema_change.sql
src/test/java/avetmiss/: BaseControllerIntegrationTest.java  BaseRepositoryIntegrationTest.java
src/test/java/avetmiss/controller/: AvetmissIdentifiersControllerIntegrationTest.java  AvetmissIdentifiersControllerTest.java  AvetmissInputFileReaderControllerIntegrationTest.java  AvetmissNatFileGenerateControllerIntegrationTest.java  HelloControllerIntegrationTest.java  HelloControllerTest.java  ImportNtisUnitsControllerIntegrationTest.java
src/test/java/avetmiss/data/: ReadModelAssemblerTest.java
src/test/java/avetmiss/domain/: AvetmissUtilTest.java  EnrolmentSubjectTest.java  ExportHelperTest.java  InputRowMapperTest.java  OutcomeIdentifierNationalTest.java  RowTest.java
src/test/java/avetmiss/export/: EnrolmentTest.java
src/test/java/avetmiss/infrastructure/: FileBasedUnitRepositoryTest.java  JdbcUnitRepositoryIntegrationTest.java  JsonSuburbRepositoryIntegrationTest.java
src/test/java/avetmiss/util/: DatesTest.java
src/test/java/clarity/controller/: HelloControllerIntegrationTest.java  HelloControllerTest.java
src/test/java/clarity/infrastructure/: FileBasedUnitRepositoryTest.java  JsonSuburbRepositoryIntegrationTest.java
src/test/resources/: good-input.csv  ntis_unit_100.txt
src/test/resources/expectation/: anzsicCodeIdentifiers.json  concessionTypeIdentifiers.json  disabilityTypeIdentifiers.json  englishProficiencyIdentifiers.json  fundingSourceNationalIdentifiers.json  fundingSourceStateIdentifiersGovernmentFunded.json  fundingSourceStateIdentifiersNonGovernmentFunded.json  indigenousStatusIdentifiers.json  labourForceStatusIdentifiers.json  languageIdentifiers.json  levelOfEducationIdentifiers.json  priorEducationalAchievementIdentifiers.json  schoolLevelCompletedIdentifiers.json  stateIdentifiers.json  studyReasonIdentifiers.json
(+52 files in other folders)
