buildscript {
    repositories {
        maven { url "https://repo.spring.io/release/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'clarity-avetmiss'
version = '1.0'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    springBootVersion = "1.4.2.RELEASE"
    springVersion = "4.3.4.RELEASE"
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.2.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'joda-time', name: 'joda-time', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile "commons-io:commons-io:1.4"

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    //    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.4.2.RELEASE'
}
