buildscript {
    repositories {
        maven { url "https://repo.spring.io/release/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'clarity-avetmiss'
version = '1.0'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    springBootVersion = '1.5.6.RELEASE'
    springVersion = "4.3.10.RELEASE"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile "commons-io:commons-io:1.4"
    compile "net.sf.opencsv:opencsv:2.3"

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
