logging.file: avetmiss.log
logging.level.org.springframework.security: INFO

management.address: 127.0.0.1
#management.port: 8181
endpoints.shutdown.enabled: true


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path: /avetmiss-service
server.port=9093
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: Clarity Avetmiss
#spring.jackson.serialization.INDENT_OUTPUT: true
shell.ssh.enabled: false
#shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
spring.jmx.enabled: true
info.group: @project.groupId@
info.artifact: @project.artifactId@
info.name: @project.name@
info.version: @project.version@
