logging.file: avetmiss.log
logging.level.org.springframework.security: INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path: /avetmiss-service
server.port=9093
server.tomcat.basedir: target/tomcat
service.name: Clarity Avetmiss


spring.profiles.active=production