spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clarity-avetmiss?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=clarity2008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

