spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clarity-avetmiss?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=clarity2008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
